# oraj-360-tool

./: .gitignore  .travis.yml  README.md
backend/360Tool/: pom.xml
backend/360Tool/common-model/: pom.xml
backend/360Tool/common-model/src/main/java/be/ordina/threeSixty/common/model/: Address.java
backend/360Tool/common-utils/: pom.xml
backend/360Tool/common-utils/src/main/java/be/ordina/threeSixty/common/config/: JacksonConfig.java
backend/360Tool/config-server/: pom.xml
backend/360Tool/config-server/src/main/java/be/ordina/threeSixty/config/: ConfigServerApplication.java
backend/360Tool/config-server/src/main/resources/: application.yml
backend/360Tool/gateway/: pom.xml
backend/360Tool/gateway/src/main/java/be/ordina/threeSixty/gateway/: GatewayApplication.java
backend/360Tool/gateway/src/main/resources/: application.yml
backend/360Tool/hystrix-server/: pom.xml
backend/360Tool/hystrix-server/src/main/java/be/ordina/threeSixty/hystrixServer/: HystrixServerApplication.java
backend/360Tool/hystrix-server/src/main/resources/: application.yml  bootstrap.yml
backend/360Tool/person-service/: pom.xml
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/: PersonServiceApplication.java
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/api/: PersonApi.java
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/business/: PasswordHasher.java
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/config/: MongoConfiguration.java
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/model/: Credentials.java  Person.java  Role.java
backend/360Tool/person-service/src/main/java/be/ordina/threeSixty/person/repository/: PersonRepository.java
backend/360Tool/person-service/src/test/java/be/ordina/threeSixty/person/business/: PasswordHasherTest.java
backend/360Tool/service-registry/: pom.xml
backend/360Tool/service-registry/src/main/java/be/ordina/threeSixty/serviceRegistry/: ServiceRegistryApplication.java
backend/360Tool/timeline-service/: pom.xml
backend/360Tool/timeline-service/src/main/java/be/ordina/threeSixty/timeline/: TimelineApplication.java
backend/360Tool/timeline-service/src/main/java/be/ordina/threeSixty/timeline/api/: TimelineApi.java
backend/threesixtytool/: .gitignore  pom.xml  start-micro-services.bat
backend/threesixtytool/admin/: pom.xml
backend/threesixtytool/admin/src/main/java/be/ordina/threesixty/admin/: AdminApplication.java
backend/threesixtytool/admin/src/main/resources/: application.yml  banner.txt
backend/threesixtytool/admin/src/test/java/be/ordina/threesixty/admin/: ApplicationTests.java
backend/threesixtytool/auth-server/: pom.xml
backend/threesixtytool/auth-server/src/main/java/be/ordina/threesixty/auth/: AuthServerApplication.java
backend/threesixtytool/auth-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/threesixtytool/auth-server/src/test/java/be/ordina/threesixty/auth/: ApplicationTests.java
backend/threesixtytool/common-model/: pom.xml
backend/threesixtytool/common-utils/: pom.xml
backend/threesixtytool/config-server/: pom.xml
backend/threesixtytool/config-server/src/main/java/be/ordina/threesixty/config/: ConfigServerApplication.java
backend/threesixtytool/config-server/src/main/resources/: application.yml  banner.txt
backend/threesixtytool/config-server/src/test/java/be/ordina/threesixty/config/: ApplicationTests.java
backend/threesixtytool/hystrix/: pom.xml
backend/threesixtytool/hystrix/src/main/java/be/ordina/threesixty/hystrix/: HystrixApplication.java  MockStreamServlet.java
backend/threesixtytool/hystrix/src/main/resources/: application.yml  banner.txt
backend/threesixtytool/hystrix/src/test/java/be/ordina/threesixty/hystrix/: ApplicationTests.java
backend/threesixtytool/person-service/: pom.xml
backend/threesixtytool/person-service/src/main/asciidoc/: api-guide.adoc
backend/threesixtytool/person-service/src/main/java/be/ordina/threesixty/person/: PersonServiceApplication.java
backend/threesixtytool/person-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/threesixtytool/person-service/src/main/resources/static/browser/: index.html
backend/threesixtytool/person-service/src/test/java/be/ordina/threesixty/person/: ApplicationDocumentation.java  ApplicationTests.java
backend/threesixtytool/service-registry/: pom.xml
backend/threesixtytool/service-registry/src/main/java/be/ordina/threesixty/serviceregistry/: ServiceRegistryApplication.java
backend/threesixtytool/service-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/threesixtytool/service-registry/src/test/java/be/ordina/threesixty/serviceregistry/: ApplicationTests.java
backend/threesixtytool/timeline-service/: pom.xml
backend/threesixtytool/timeline-service/src/main/java/be/ordina/threesixty/timeline/: TimelineApplication.java
backend/threesixtytool/timeline-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/threesixtytool/timeline-service/src/test/java/be/ordina/threesixty/timeline/: ApplicationTests.java
backend/threesixtytool/timeline-service/src/test/resources/: application.yml
backend/threesixtytool/turbine/: pom.xml
backend/threesixtytool/turbine/src/main/java/be/ordina/threesixty/turbine/: TurbineApplication.java
backend/threesixtytool/turbine/src/main/resources/: application.yml  banner.txt
backend/threesixtytool/turbine/src/test/java/be/ordina/threesixty/turbine/: ApplicationTests.java
backend/threesixtytool/turbine/src/test/resources/: application.yml
backend/threesixtytool/zuul/: pom.xml
backend/threesixtytool/zuul/src/main/java/be/ordina/threesixty/zuul/: SimpleCORSFilter.java  ZuulApplication.java
backend/threesixtytool/zuul/src/main/resources/: application.yml  banner.txt
backend/threesixtytool/zuul/src/test/java/be/ordina/threesixty/zuul/: ApplicationTests.java
frontend/: .jshintignore  Gruntfile.js  README.md  bower.json  package.json
(+103 files in other folders)
